<!DOCTYPE html>
<head>
    <title>AndCar</title>
    <link rel="stylesheet" href="./Index.css">
</head>
<body>
  
    <div class="container">
        <table>
            <tr>
º               <td><p><a href="#DESCARGAS">AndCar</a></p></td>
                <td><center> <img src="Logo.png" class="Logo"></center></td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="Description">
        <h3>¿QUE ES ANDCAR?</h3>
        <br>
        <div class="Description2">
            Coche con motor controlado desde un móvil android a través de arduino a través de una aplicación móvil con una tracción simple para poder girar el coche. 
            Mediante arduino se puede programar para que vaya controlado tanto por o como móvil, como mas le guste al usuario. Siempre que el dispositivo que lo controla tenga bluetooth.
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div >
            <h3 >DESCARGAS U OTROS LINKS</h3>
            <br>
                <table id="DESCARGAS">
                    <tr>
                        <td><a href="https://trello.com/b/Tljv3nVW/proyecto-final"><img src="trello.webp"></a></td>
                        <td><a class="Separador">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</a></td>
                        <td><a href="https://gitlab.com/Adc531/proyecto-final"><img src="Gitlab.png"></a></td>
                    </tr>
                    <tr>
                        <td><a href="https://trello.com/b/Tljv3nVW/proyecto-final"><img src="QR.png"></a></td>
                        <td><a class="Separador">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</a></td>
                        <td><a href="https://gitlab.com/Adc531/proyecto-final"><img src="QR.png"></a></td>
                    </tr>
                </table>
        </div>
    </div>
</body>
</html>
